# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reference implementation for the book 'Writing a C Compiler'"
description:
  "`nqcc2` is the reference implementation for the book *Writing a C Compiler*. It's a compiler for a subset of C, targeting x86-64 assembly."
maintainer: ["Nora Sandler <nora@norasandler.com>"]
authors: ["Nora Sandler <nora@norasandler.com>"]
license: "MIT"
homepage: "https://github.com/nlsandler/nqcc2"
bug-reports: "https://github.com/nlsandler/nqcc2/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "bisect_ppx"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "cmdliner"
  "camlp-streams"
  "re"
  "zarith"
  "integers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nlsandler/nqcc2.git"
